version: '3.3'

services:
  postgres:
    image: postgres:11-alpine
    environment:
      POSTGRES_PASSWORD: secret
      POSTGRES_USER: roboboba_pg
      POSTGRES_DB: roboboba
      PGDATA: /var/lib/postgresql/data/pgdata
    ports:
      - "15432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data/pgdata
      - ./docker/initdb.sql:/docker-entrypoint-initdb.d/initdb.sql

volumes:
  pgdata:
